﻿The Project Gutenberg eBook, Moses, not Darwin, by Bennett George Johns


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Moses, not Darwin
       A Sermon


Author: Bennett George Johns



Release Date: February 8, 2021  [eBook #64496]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK MOSES, NOT DARWIN***


Transcribed from the 1871 Rivingtons’ edition by David Price.





                           MOSES, _NOT_ DARWIN


                                * * * * *

                                 A Sermon

           PREACHED AT ST. MARK’S, SURBITON, KINGSTON-ON-THAMES

                      _On Friday_, _March_ 31, 1871

                                * * * * *

                                  BY THE
                          REV. B. G. JOHNS, M.A.

                 CHAPLAIN OF THE BLIND SCHOOL, SOUTHWARK

                                * * * * *

                                 London:
                        RIVINGTONS, WATERLOO PLACE

                       HIGH STREET | TRINITY STREET
                        Oxford           Cambridge
                                  1871.

                          _Price One Shilling_.




A SERMON
_&c._


                                 Gen. ii. 7.

    “_And the Lord God formed man of the dust of the ground_, _and
    breathed into his nostrils the breath of life_, _and man became a
    living soul_.”

THUS, my brethren, in noble and grand words, noble in their strength and
in their simplicity, we are told of the creation of man, as separate and
distinct from that of all other creatures.  Having formed his bodily
frame out of the dust of the earth, the Almighty breathed into him the
breath of life, and man became a living soul, in the image of the living
God.  How far, and with what divine beauty, the heavenly image was then
reflected in its earthly type, the splendour and perfection of God’s
handiwork, we know not.  However noble the glory of man’s appearance,
however godlike its outer form, in that day, since then he has fallen
from his high estate, and sin and death, which marred the purity of his
soul, have left traces of their deadly leaven in his framework of flesh
and blood.  And yet not utterly debased or ruined it.  For, still, the
face of many a little child bears stamped upon it the imperishable marks
of God’s handiwork, and the beauty, and freshness, and innocence shine
out, till we think of the faces of the Blessed before the Throne on high.
While all that is fair in the face of woman, and all that is noble and
true in that of man, tells only of the same divine source.  In a word,
the whole living man, the body in its strength, pride, and beauty; the
mind, the keen reason, the swift intelligence, the glowing imagination;
and the soul, the conscience, and the spirit answering within; lifting
man out of himself to the Heaven above him, and enabling him on earth to
hold commune as a spirit with the Father of all spirits—each and all
witness to the same truth—the breath that is in him, his framework, his
whole being are from the breath of God, and therefore he is a living
soul, immortal, and for a life beyond this.

And nothing is commoner, even among worldly people, my brethren, than a
sort of easy, vague acknowledgment that it is so; nothing easier than a
kind of fluent talk about the soul, and the importance, perhaps the
necessity, of saving the soul; if not just at present, certainly at the
earliest possible opportunity; if not by a life of faith and purity to
God, and of truth and goodwill to man—at all events by holding fast to
some particular set of opinions, or of texts, some one favourite
doctrine, or pet form of outward service to God.  And even below this
range of talkers, there are others who say, The soul immortal?—Oh, yes,
of course, man is to be in Heaven hereafter—if all be well—and we trust
by the mercy of God that at last we shall reach that land; but, in the
meanwhile, they live on from day to day, in one round of easy smoothness,
working only for the body, its care, its comfort, its life; as if there
were no dwelling-place but earth; as if man’s soul were but a matter of
concern for the future; as if Christ had never borne the bitter Cross for
man’s sin, to open for him the gates of Paradise!

Their terrible and fatal mistake, you see, is the fashioning out a
religion as a thing apart from their daily life, and thinking of their
souls as apart from themselves.  Whereas there is no true religion but
such as speaks in a man’s life, and is its vital breath; and the soul is
no other but the man himself.  They madly look upon religion as a thing
for Sundays, for fixed times only, and for set forms; times and forms to
be used as a sort of charm against uncomfortable thoughts of death, or
fear of God’s anger; or as a set-off for the follies, and sins, and
selfishness of the week; something that shall set all right at the last,
and make the account square when the balance is against them; or for
still worse and weaker reasons: because it is right and decent to go to
church, and do as so many others do whom they know and imitate, and whose
regard they value.  God help the man—ere it be too late—who trusts to
such a scheme of religion as this; for it is full of deceit and peril!
It may end, and it probably will end, in his forgetting his soul
altogether.  Not forgetting to wish that his soul may be saved at last,
and that peace may be with him when death comes, and joy beyond it; not
this, because every man, however foolish or however wicked, wishes this
much, or will wish it some day; but absolutely forgetting and ignoring
the fact that the soul is the man himself; that its life, and passions,
and desires, and hunger, and thirst, are to be looked to, cared for, and
fed day by day; that if he hopes for Heaven at all, he must begin to get
ready for it _now_, while life lasts; and that in neglecting this, and
letting religion slip out of his daily life, he is perilling his very
existence, he is dying by inches.  Heart, conscience, soul, spirit, are
becoming seared, cold, dark, and dead, while he, to all outward
appearance in full strength, has the form of religion but not its life;
the words in his mouth, but no echo within; the sound of the Gospel in
his ears, but neither the spirit, nor life, nor freedom of the truth,
which spring from the abiding sense of God’s unseen abiding presence.

How shall any such being understand that religion, that prayer, praise,
and sacrifice are no mere matter between man and man, but only between
him and God?  What does it affect him to be told, or to agree, that man
is a spirit, and that if he seeks to worship the living God it must be in
spirit and truth?  He scarcely knows what the desires, and passions, and
wants of the soul are.  To him the words, life and death of the soul, are
little more than vague sounds.

No wonder, then, that the two great springs of his spiritual life are to
him but of light account.  His Baptism, to him, is merely a time when he
got his Christian name; his confirmation when he was old enough not to
need the help of sponsors any longer.  But, as to his having then entered
into a covenant with God, by His divine grace, to live the life of a
spirit, of one made a living soul; and these vows being on him all
through life, it never even remotely occurs to him!

No wonder even that the solemn feast in memory of his Saviour’s death is
a matter from which he may turn away just as the whim, or the idle excuse
of the moment prompts, or neglect altogether through his whole life,
without a thought of peril.  I say _altogether_, yet a day falls on him
at last, when, in the midst of decaying strength, a clouded mind, and
dying faculties, as the windows of the soul begin to grow dark, he thinks
it only right and decent that he should ask for the Holy Communion, as
all proper people (he says) do under such circumstances—and he takes it;
not because it has strengthened and refreshed his soul all through life,
but because, without it, the fear of death is too strong for him.  He
dares not go out of the world, in fact, and enter on his Maker’s presence
without this one final token, as _he_ thinks, of not having utterly
forgotten Him.

God forbid, brethren, that I should count little of even this terribly
late and weary confession of the God that made him; this tardy,
unwilling, owning that man is a living soul.  But mark well, brethren,
never forget, the wide difference between this and the owning of God our
Creator, and Christ our Saviour, and the Holy Ghost our Sanctifier, here,
now, in our daily work, while life remains, while strength is ours, while
the battle is going on all round, and within us; while the devil tempts,
and the flesh has power, and the world is bright and gay.

See the difference between offering to God while we have anything to
offer, and when we have nothing; when all else has failed us; when power,
and pride, and human pleasures, and human cares have all come to an end,
and there is no further possibility of indulging either the one or the
other; but only the intolerable weight of the past, only the deep
conviction remaining that our trial is over, our time of probation
finished, our Judge very near at hand; as the earth crumbles under our
feet, and Heaven is opening wide on our amazed distracted eyes.  Ah! or
it may be Hell yawning beneath our troubled, weary, bewildered feet.

Mark well the difference: it is the difference between living Faith that
can save, and dead Faith that is worthless.  But if man is a spirit, how
shall his spirit’s life be maintained?  Not by outward observances only;
not by fixed forms and rites only, on fixed days; though all these are
noble, and good, and blessed in their degree.  The key to the truth is
written in words older even than the Divine words of the Holy Gospel.
“Behold, to obey is better than sacrifice, and to hearken than the fat of
rams.”  “They that worship God must worship Him in spirit.”  How?  By
striving after those blessed things wherein Christ was our example, and
far above all human perfection.  Not by leaving all the other outer
services undone (for all are good—they flow and always must flow from
true religion, as its natural and happy fruit), but by adding to them
purity, self-denial, thought of others, generous, unselfish, and
untiring; by suffering long and being kind; by love unfeigned; by
thinking no evil; by hoping all things, enduring all things, believing
all things; by readiness to forgive; by slowness to condemn; by bold,
brave, manly, simple faith; by striving never to forget that unseen
living presence which shuts us in all round, which we so often say is
about our path and bed, and spieth out all our ways.

This, brethren, is the spirit of the religion which we want in our daily
life, in our shops and in our business; in the market and in the
counting-house; in the streets and the family circle—not to be obtruded
and thrust into men’s faces, as much as to say, “Thank God, I am not as
other men are,”—but to be the life and joy of the heart, the light of the
household; to be the motive power, the ruling principle; for the one
reason that we are not mere dust, as other creatures, not to go down into
the grave and be forgotten for ever, but to live—live when this world has
perished, and they who believe in it and swear by its gods alone, are,
with all their follies, and errors, and sins, blotted out—until the
Judgment Day; to live _then_, when true life dawns, and man draws nearer
and nearer to the fulness of God’s holiness, joy, and peace; and finds in
Him more than lips can utter or soul imagine.

And how can man do less than strive for this if he be God’s son?  If the
breath of the Almighty be in him?  His life must be a spirit’s life if he
believes this.  He must know and feel that even here, in this world of
strife and sin, and folly and darkness, and worldly pride and false
ambition, and unutterable selfishness, even here, all round him, is the
world of spirits.  That unseen and holy beings are near at hand, ready to
minister to him, even as the land of spirits itself is but a step from
this—divided from him but by a narrow line; that though here now hemmed
in by falsehood, and doubt, and fear, and perplexity, yet in a moment he
may be beyond the veil—swiftly passing from darkness to eternal day,
where doubt is unknown and fear comes not—from death to life itself.  No
man of rational sense, who gives himself time to think, and to pause for
a moment amidst the daily passions, and toils, and cares that consume
him, can doubt this; nay, he feels and knows the greater presence still.
He knows that the Living God _is_ about him, his very life and breath;
that without Him he cannot live for a single moment—in Him he lives, and
moves, and has being—whose Divine presence he has felt again and again
within him, deep down in the recesses of his inmost soul, his heart, and
spirit.  Against this, if he be true to his own convictions, he cannot,
dare not, resist.

And yet, brethren, plain as all this seems, and deep and constant the
necessity for man’s thus owning his spiritual life, and that he is indeed
a child of God, living only at the word of a Father in Heaven—strong and
abundant the conviction of immortality hidden in every man’s heart—how
vaguely, and loosely, and lightly, is such knowledge often held!  The
great boast of the present age is its claim to universal knowledge.
There is no bar to its depths, no limit to its extent.  It takes in all
subjects, human and divine; tries them by one standard, weighs them in
one balance.  The inscrutable nature of God, the simpler nature of man.
It analyses the atmosphere of the stars, and weighs in a balance the
density of bodies beyond the sun; the laws of light and sound are laid
bare, and allowed to be wisely based; miracles are declared to be
impossible, and cease to have existence; nay, never have existed, seeing
that they contradict some few principles of life and matter, of which we
have gained a scanty knowledge; or at least seem to contradict them; and
that the First Cause (for we have not learned to do without one—as yet)
will not and cannot interfere with His own laws, being in fact a God, or
first principle, who is bound by His own edicts, and imprisoned within
the fetters of His own rules!

And how, my brethren, do such men deal with words like those of the text?
There is some little difficulty in evading or openly denying them, for
the one reason that in their eyes mind does appear to be immortal, and
intellect to outlive the body in which it dwells.  But, as to the soul,
the conscience, the moral sense, the spirit within a man, so supreme is
the power of modern science, so keen the insight into all things human
and divine, into the cloudy records of past ages, and the thousand
phenomena of present life; so absolute the sway of intellectual research,
so abundant and so trustworthy the array of facts, that man can not only
by searching find out God, but so map out the solemn acts of the
Almighty, from the first day of creation to the last, as to leave no
doubt that what we as Christians hold dear, our birthright as spirits,
and our inheritance in the heaven to come as spirits, is a dream, a
mistake.  They are far more curiously anxious to prove man’s nearness to
the beasts that die than to accept his birth from the breath of the
living God, as meant and made to be immortal.  So monstrous, so
incredible, does this seem, that it sounds like a jest; yet this,
brethren, is neither time nor place for jesting, least of all with such
things as eternal life and eternal death, the birth, the destiny of the
whole race of man.  It is no jest, brethren, but the grave and shameful
teaching of a book now put forth by one of the men of science of this
very age; calmly put forth as the inevitable and incomparable result of
long, careful, and exhaustive study.  The habits, ways, instincts,
passions, and peculiarities of hundreds of animals have been minutely
examined, and out of them has risen the foul and debasing assertion that
man has sprung from a race of inferior and filthy creatures; without
spark of conscience or sense of shame, without perception of evil or of
good, without power of speech—and speech is but the fruit of
thought—without a breath of the living God within them, or a trace of His
handiwork in their whole being.  So far from men being sons of God, they
are the offspring in remote ages—ages too remote to be measured by any
but the skill of modern science, the offspring of creatures without a
soul—creatures dead to every sense of feeling but hunger, lust, and
blood; only able to make known their wants or miseries by inarticulate
cries of rage, pain, or despair; creatures who, in their turn, sprang
from others yet lower down in the cycle of life, fouler, more ferocious,
and yet more loathsome than the grinning ape.  And from things base as
these, we are told, sprang all the noble, great, good, and wise men that
have trod the earth.  From such a stock as this all the purest, grandest,
songs of truth, of victory, of joy, of melody, and beauty; all the
noblest flights of eloquence, all strains of living melody; all that
sages, bards, and philosophers have uttered in words that can never die;
all the loftiest ideals of art, in glowing colour or in snowy marble; all
the splendour, and glory, and beauty with which man has crowned the
earth; nay, more than this, the sublime words of prophets, of seers, and
apostles, from him who in solemn grandeur tells of the thunder of Sinai,
down to the visions in lonely Patmos; of heaven open, of the great white
Throne, and the Eternal King; yea, the bravest and purest in every age,
the men, and women, and children who have gone undaunted to death, with
joy on their faces, and peace unutterable in their hearts, rather than
deny their Master or their birthright;—all these alike have sprung from a
thing that has neither speech, nor conscience, nor sense but of being
full or empty, whose only weapon is ferocity, and to whom a morsel of
garbage is a supreme delight!  And, if it be so, if this incredible boast
of science be true, our text is a lie.  And if the text be false, the
whole book in which the words are shrined is unworthy of belief; the
whole framework of the Book of Life falls to pieces, and the revelation
of God to man, as we Christians know it, is a delusion and a snare.

And on what ground are we asked to receive so monstrous and degrading a
scheme?  Because, forsooth, after careful study of hundreds of various
creatures, in different ages and different climes, among their countless
peculiarities, habits, and ways, in their so-called instincts a man
finds, or fancies he finds, here and there, some faint glimmering of a
resemblance to what is human.  In the plumage of birds, in their love for
gay colours, which is tacitly assumed, in their little arts and
artifices, cunning, and ferocity; in the rough or smooth skin of some
wild creature of the woods or plains, he searches for, and finds, some
faint type of what happens among the idle, or silly, or careless among
ourselves, who believe only in brute force, or obey the laws of fashion
however preposterous and absurd; of women who paint what they think God
Almighty has not painted aright; who distort their dress, or their
persons; or of men and women who bedizen themselves; in every conceivable
form of fantastic and foolish caprice.  For these, and possibly a hundred
other such paltry reasons, cleverly collected and cunningly adapted to
ensnare the unwary, we are to believe that between man who is immortal
and the beasts that die, there is no line of distinction.  This is the
latest book of Genesis; this the most improved account of the creation.
But if so, if there is a particle of truth in this newest science, then
the work of creation, the progress from baseness to purity, from darkness
to light, having once begun, must be now going on, in all its thousand
grades and varieties; with still new steps of progress from the lower to
the higher, from the foul Ascidian reptile to Man in the image of God!

Where, then, in the wide universe of created things is any such example
to be found, half way between the unintelligible gibberish of the ape and
the divine faculty of speech?  Where is one, only one, such
monstrosity—base, and cruel, and filthy, without a soul, or a ray of
moral sense, knowing only the passions of lust and hunger—who is even
remotely beginning to grow into human likeness or shape?  Not all its
brutal deformity lost, and not yet the glory of manhood assumed?  No such
being has ever been found, in the records of ancient travellers or sages,
or even in the journals and the dainty discoveries of modern science.
But still between the highest and most intelligent of creatures of the
wood and field, and the lowest in human shape, there stretches an
infinite gulf.  A gulf not to be crossed but by the shallow and flippant
philosopher who scorns all idea of a living personal Creator, and
admitting no bound to his own knowledge, and no bar to his understanding,
denies the existence of his own soul, and treats all idea of spirit with
idle contempt.  _Yet_, _my brethren_, _the gulf remains_.  God has drawn
the line between man and beast, and no human power can abolish it, no
human sophistry explain it away.  Men may deny it, or turn it to ridicule
under the pretence of scientific discovery; just as they deny the
existence of God Himself.  Denying Him, the King and Prince of all
spirits, they may well deny their own spiritual being.  But, still, the
grand unalterable truth abides,—“_God breathed into man’s nostrils the
breath of life_, _and man became a living soul_;” and as long as the
world stands this truth must abide as the foundation of all truth, of all
religion, of all progress, step by step in purity, holiness, and faith on
our way to Heaven.  This is the witness of all human hearts, of all human
life.  This is the conviction rooted deep down in man’s inmost being;
which, though he tamper with it, or stifle, or deny it all through life,
yet on the bed of death will speak to him with unanswerable voice, as he
draws nearer and nearer to the unseen presence, to that Divine and
Eternal Spirit from whom his being sprang at the first.

With this conviction and this confession, my brethren, let us be content.
It has outlived centuries of scorn, the wit of philosophy, the
sophistries of science, the laughter of fools, and the questioning of
heresy.  It will outlive all centuries, all time.  It will outlive them
who deny, and them who believe, it; to the one bringing confusion,
darkness, and shame; to the other, peace when the strife is done, the
beauty of holiness, the rapture of immortality.

If any be content to believe they are the mere chance offspring from
creatures of lust, ferocity, and shameless strife, so let it be; they
must even reap as they sow.  Their next creed is plain enough, and easy
of practice; eat, then, drink, and to-morrow die.  But let us, as
Christians, fly to the greater, nobler doctrine than this, for the one
reason that we are the offspring of the living God, made in His image;
and having in us the breath of the Almighty, cannot die.  Our very
framework of flesh and blood was that form and fashion of a man in which
Christ, the Blessed One, came to us on earth, in which He lived and
suffered; was tempted, scorned, mocked, and nailed to the accursed tree.
It is in His memory that we keep this solemn season; His whose blood was
shed, whose body was broken, when the heavens grew dark, and the earth
trembled as He yielded up the ghost.  It was to glorify this human shape,
and to redeem the living soul within it, that He endured the bitter
cross.  His death, His passion, His resurrection, are to us what they
are, because wrought in human form, to be crowned with new splendour and
glory in Heaven.

Again I say, let us be content with this hope which has been the only
stay of countless thousands in every age since Christ trod the shores of
Galilee, and spake to the listening thousands by the sea.  Let us be
content with the plain living words of Him who is Truth itself, who was
before the world began, who spake and there was light, who breathed into
the lifeless dust and it lived; Himself, the King and the Prince of all
Life, the Beginning and the End, the First and the Last; who will still
remain unchanged and unchangeable when this world of sin and shame has
become the kingdom of His Christ; when human philosophy has died out, and
human science failed; but the greater, and purer, and nobler wisdom
abides—greater, because God, the author of it, is mightier than man;
purer because it wins men from the base things that perish, and nobler
because Heaven is higher than earth.  Let us hold fast to this belief,
firmly, through life; that it fail us not on the bed of death, as we draw
near to the twilight of eternal day, and to the fulness of knowledge
which is Life.

Well is it for us that neither the perverseness, nor pride, nor wisdom,
nor ignorance, nor intolerable vanity of man can snatch from us the
birthright of immortality.  And they who basely attempt to unsay what God
has said, and to rob us of hope beyond the grave, add but one more proof,
not of man’s having risen from the foul beasts of the earth, but having
fallen from his first high estate.  Their very ignorance, doubt, and
defiance of God are but tokens of their own corruption, confusion, and
decay.  Meanwhile the earth abides in its appointed course; heaven
abides, life and death remain; truth is immortal.  Wise men, ripe for the
grave, mighty in worldly knowledge, babble of mysteries beyond their
utmost ken.  So let it be.  God is not unmindful of His own.

    “Man’s little systems have their day,
       They have their day and cease to be;
       They are but broken lights of Thee,
    And thou, O Lord, art more than they.”

For God created man to be immortal, and made him to be an image of His
own eternity; through Jesus Christ our Lord.  Amen.

                                                                 LAUS DEO.

                                * * * * *

                                * * * * *

          J. OGDEN AND CO., PRINTERS, 172, ST. JOHN STREET, E.C.




***END OF THE PROJECT GUTENBERG EBOOK MOSES, NOT DARWIN***


******* This file should be named 64496-0.txt or 64496-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/4/4/9/64496


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

